---
- name: Make sure the units directory exists
  file:
    path: "{{ coreos.units_dir }}"
    state: directory
    owner: core
    group: core

- name: Make sure the conf directory exists
  file:
    path: "{{ coreos.conf_dir }}"
    state: directory
    owner: core
    group: core

